<!DOCTYPE html>
<html>
	<head>
		<title>log in</title>
		<meta name="description"
		content="Log In to website"/>
		<meta name="robots" content="index, nofollow"/>
		<meta http-equiv="author"
		content="Vladyslav Revutskyy"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css\login.css">
	</head>
	<body>
		<!--Title of the website-->
		<div id="top">
			<h1>Welcome to my website</h1> <!--Replace with logo-->
			<form>
				<label>
					<input type="submit" name="Sing Up">
				</label>
			</form>
		</div>
		<!--Log In field-->
		<div>
			<fieldset class="login">
				<legend>Log In</legend>
				<form>
					<div class="usr-space">
						<label>
							<input class="usr" type="text" name="Username" maxlength="15" placeholder="Username" required="required">
						</label>
					</div>
					<div class="pass-space">
						<label>
							<input class="pass" type="password" name="Password" maxlength="15" placeholder="Password" required="required">
						</label>
					</div>
					<label>
						You agree with our 
						<a href="terms-services.html">Terms and Services</a>
						<input type="checkbox" name="Terms and Services" value="terms-services" 	required="required">
					</label>
					<label>
						<input type="submit" name="Log In">
					</label>
				</form>
			</fieldset>
		</div>
		<!--extra addons-->
		<div class="extra">
			<hr>
			<p><a href="#top">Go to Top</a></p>
			<hr>
			<p><a href="help.html">Help</a></p>
			<p><a href="about-us.html">About Us</a></p>
			<p><a href="terms-services.html">Terms and Services</a></p>
			<p>For any questions, concernes, or recomendations please email to me at
				<a href="mailto:example@gmail.com">example@gmail.com</a>.
			</p>
		</div>
	</body>
</html>